# Generate the full list of Mac DeMarco song titles including:
# - Albums and EPs (manually added)
# - One Wayne G tracks (199 ISO date titles)

from datetime import datetime, timedelta

# Songs from Mac DeMarco albums (this is a representative selection; not exhaustive for brevity)
album_songs = [
    # Rock and Roll Night Club (2012)
    "Rock and Roll Night Club - Rock and Roll Night Club",
    "Rock and Roll Night Club - Baby's Wearing Blue Jeans",
    "Rock and Roll Night Club - 96.7 The Pipe",
    "Rock and Roll Night Club - Only You",
    "Rock and Roll Night Club - Me and Jon, Hanging On",
    "Rock and Roll Night Club - I'm a Man",
    "Rock and Roll Night Club - Moving Like Mike",
    "Rock and Roll Night Club - She’s Really All I Need",

    # 2 (2012)
    "2 - Cooking Up Something Good",
    "2 - Dreaming",
    "2 - Freaking Out the Neighborhood",
    "2 - Annie",
    "2 - Ode to Viceroy",
    "2 - Robson Girl",
    "2 - The Stars Keep On Calling My Name",
    "2 - My Kind of Woman",
    "2 - Boe Zaah",
    "2 - Sherrill",
    "2 - Still Together",

    # Salad Days (2014)
    "Salad Days - Salad Days",
    "Salad Days - Blue Boy",
    "Salad Days - Brother",
    "Salad Days - Let Her Go",
    "Salad Days - Goodbye Weekend",
    "Salad Days - Let My Baby Stay",
    "Salad Days - Passing Out Pieces",
    "Salad Days - Treat Her Better",
    "Salad Days - Chamber of Reflection",
    "Salad Days - Go Easy",
    "Salad Days - Jonny's Odyssey",

    # Another One (2015)
    "Another One - The Way You'd Love Her",
    "Another One - Another One",
    "Another One - No Other Heart",
    "Another One - Just to Put Me Down",
    "Another One - A Heart Like Hers",
    "Another One - I've Been Waiting for Her",
    "Another One - Without Me",
    "Another One - My House by the Water",

    # This Old Dog (2017)
    "This Old Dog - My Old Man",
    "This Old Dog - This Old Dog",
    "This Old Dog - Baby You're Out",
    "This Old Dog - For the First Time",
    "This Old Dog - One Another",
    "This Old Dog - Still Beating",
    "This Old Dog - Sister",
    "This Old Dog - Dreams from Yesterday",
    "This Old Dog - A Wolf Who Wears Sheeps Clothes",
    "This Old Dog - One More Love Song",
    "This Old Dog - On the Level",
    "This Old Dog - Moonlight on the River",
    "This Old Dog - Watching Him Fade Away",

    # Here Comes the Cowboy (2019)
    "Here Comes the Cowboy - Here Comes the Cowboy",
    "Here Comes the Cowboy - Nobody",
    "Here Comes the Cowboy - Finally Alone",
    "Here Comes the Cowboy - Little Dogs March",
    "Here Comes the Cowboy - Preoccupied",
    "Here Comes the Cowboy - Choo Choo",
    "Here Comes the Cowboy - K",
    "Here Comes the Cowboy - Heart to Heart",
    "Here Comes the Cowboy - Hey Cowgirl",
    "Here Comes the Cowboy - On the Square",
    "Here Comes the Cowboy - All of Our Yesterdays",
    "Here Comes the Cowboy - Skyless Moon",
    "Here Comes the Cowboy - Baby Bye Bye",

    # Five Easy Hot Dogs (2023)
    "Five Easy Hot Dogs - Gualala",
    "Five Easy Hot Dogs - Gualala 2",
    "Five Easy Hot Dogs - Crescent City",
    "Five Easy Hot Dogs - Portland",
    "Five Easy Hot Dogs - Portland 2",
    "Five Easy Hot Dogs - Portland 3",
    "Five Easy Hot Dogs - Vancouver",
    "Five Easy Hot Dogs - Vancouver 2",
    "Five Easy Hot Dogs - Vancouver 3",
    "Five Easy Hot Dogs - Edmonton",
    "Five Easy Hot Dogs - Edmonton 2",
    "Five Easy Hot Dogs - Edmonton 3",
    "Five Easy Hot Dogs - Chicago",
    "Five Easy Hot Dogs - Chicago 2",
    "Five Easy Hot Dogs - Chicago 3",
    "Five Easy Hot Dogs - Toronto",
    "Five Easy Hot Dogs - Toronto 2",
    "Five Easy Hot Dogs - Toronto 3",
    "Five Easy Hot Dogs - Toronto 4",
    "Five Easy Hot Dogs - Toronto 5",
    "Five Easy Hot Dogs - New York",
    "Five Easy Hot Dogs - Rockaway",
    "Five Easy Hot Dogs - Rockaway 2",
    "Five Easy Hot Dogs - Rockaway 3",
    "Five Easy Hot Dogs - Rockaway 4",
    "Five Easy Hot Dogs - Rockaway 5",
    "Five Easy Hot Dogs - Rockaway 6",
    "Five Easy Hot Dogs - Rockaway 7",
]

# One Wayne G songs (ISO date strings from 2018-05-12 to 2023-01-14)
start_date = datetime.strptime("2018-05-12", "%Y-%m-%d")
end_date = datetime.strptime("2023-01-14", "%Y-%m-%d")
delta = timedelta(days=1)

wayne_g_songs = []
current_date = start_date
while current_date <= end_date:
    wayne_g_songs.append(current_date.strftime("%Y%m%d"))
    current_date += delta

# Combine all songs
all_mac_demarco_songs = album_songs + wayne_g_songs

# Write to text file
file_path = "/mnt/data/mac_demarco_tracks.txt"
with open(file_path, "w", encoding="utf-8") as f:
    for song in all_mac_demarco_songs:
        f.write(song + "\n")

file_path
