<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MMG Oracle Interface</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🔮 MMG Oracle | Asset Ritual Panel</h1>
    <p class="subtitle">Select a glyph and begin extraction.</p>
  </header>

  <main>
    <section class="hex-panel">
      <div class="hex-line">0x0000: 48 65 78 20 52 69 74 75 61 6C</div>
      <div class="hex-line">0x0010: 54 6F 6F 6C 20 49 4E 46 4F 00</div>
    </section>

    <section class="buttons">
      <button onclick="triggerDownload('oracle.exe')">🩸 Download Oracle</button>
      <button onclick="triggerDownload('hex_editor.exe')">🐅 Download Hex Editor</button>
    </section>
  </main>

  <footer>
    <p class="credit">© 2025 MMG: Moses Modding Grounds</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
