body {
  background-color: #121212;
  color: #C3FF8F;
  font-family: 'Courier New', monospace;
  padding: 30px;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 1rem;
  color: #FF6BC3;
}

.hex-panel {
  background: #1a1a1a;
  padding: 20px;
  margin: 20px auto;
  border: 2px dashed #555;
  width: fit-content;
}

.hex-line {
  font-family: monospace;
  color: #00FFCC;
  margin: 5px 0;
}

.buttons button {
  background-color: #222;
  color: #FFCC00;
  border: 1px solid #FFCC00;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons button:hover {
  background-color: #FFCC00;
  color: #222;
}

footer {
  margin-top: 40px;
  font-size: 0.8rem;
  color: #555;
}
